API_ID=11638149
API_HASH=7fdb30860c464e73d3d401b01f668c25
BOT_TOKEN=7762993826:AAEZcE5mC9C_zTO3fhh1nMCyRe1SldzHPzQ
LOG_GROUP_ID=-1002274484430
MONGO_DB_URI=mongodb+srv://mongouser:shivammongo@cluster.8dvkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OWNER_ID=7113865066
STRING_SESSION=BQG6OwEAGw_g7f4pAmgLhaf5PJkoM5dIkUO52Iua4ZDMOwRkR69O-UNJVxfoTav5v_n85iH5kDMQ6vBlG0Rgt5gVK7sSzju-dXJ4mlg_pVrMDEdc_gmqsU09LDcVbYv1xQ6DE6j8kHngLm1-Zma-J2o8Oqd9UJa2lRQWnkyUI6B6GrkTrb0DIE_RW1B7HY7Lr2He7QjuB7sMSajHAGGFmbkVJOGJN3kZwEPTgY4DE5nB-cA-E4k1sBvXaP4ZuvHUWti9tPUsrW2aijBnfseVRdNqTjzPxvLLwV8R0wwOlqzyBTBZiIjgR4UOEPtMXMW14orJ_69niKqPquxFH8lzZPIrnaHmNQAAAAGoBPdqAA
